<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_start"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/bg_btn_selector_green"
        android:text="START"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_white"
        android:text="USER"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toLeftOf="@id/btn_start"
        app:layout_constraintTop_toBottomOf="@id/btn_start" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/btn_user"
        app:layout_constraintLeft_toRightOf="@id/btn_user"
        app:layout_constraintTop_toTopOf="@id/btn_user" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_start_roulette_act"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_btn_selector_green"
        android:text="START ROULETTE ACTIVITY"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="@id/btn_start"
        app:layout_constraintTop_toBottomOf="@id/btn_user" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_start_roulette_frag"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@drawable/bg_btn_selector_green"
        android:text="START ROULETTE FRAGMENT"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/btn_start_roulette_act"
        app:layout_constraintLeft_toRightOf="@id/btn_start_roulette_act" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_start_lottery_act"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_btn_selector_green"
        android:text="START LOTTERY ACTIVITY"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/btn_start"
        app:layout_constraintTop_toBottomOf="@id/btn_start_roulette_act" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_start_lottery_frag"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@drawable/bg_btn_selector_green"
        android:text="START LOTTERY FRAGMENT"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/btn_start_lottery_act"
        app:layout_constraintLeft_toRightOf="@id/btn_start_lottery_act" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_ad_eat"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_btn_selector_green"
        android:text="ADS-CU\nEAT"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="@id/btn_start"
        app:layout_constraintTop_toBottomOf="@id/btn_start_lottery_act" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_ad_inventory"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@drawable/bg_btn_selector_green"
        android:text="ADS-CU\nINVENTORY"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toRightOf="@id/btn_ad_eat"
        app:layout_constraintTop_toTopOf="@id/btn_ad_eat" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_ad_new_product"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn_selector_green"
        android:text="ADS-CU\nNEW PRODUCT"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="@id/btn_start"
        app:layout_constraintTop_toBottomOf="@id/btn_ad_eat" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_ad_pre_order"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@drawable/bg_btn_selector_green"
        android:text="ADS-CU\nPRE ORDER"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toRightOf="@id/btn_ad_new_product"
        app:layout_constraintTop_toTopOf="@id/btn_ad_new_product" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_white"
        android:text="GET STEP"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toLeftOf="@id/btn_start"
        app:layout_constraintTop_toBottomOf="@id/btn_ad_pre_order" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/btn_step"
        app:layout_constraintLeft_toRightOf="@id/btn_step"
        app:layout_constraintTop_toTopOf="@id/btn_step" />
</androidx.constraintlayout.widget.ConstraintLayout>